* {box-sizing: border-box;}

.wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1px;
  }

.header {
  grid-column: span 12 / auto;
  background-color: #1b4471;
  display: flex;
  flex-direction: row;
}

.address {
  color:#03a3df;
  padding-left: 10px;
}

.address h3 {
  margin-bottom: 0;
}

.address p {
  margin:0;
  font-weight: bold;
}

.address a {
  text-decoration: none;
  color: #ecb722;
}

.header img {
    width: 40%;
    margin-left: 140px;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 24px;
}

nav {
  grid-column: span 12 / auto;
  background-color: #03a3df;
  padding: 10px;
}

nav li {
display: inline;
 font-size: 20px;
 font-weight: bold;
 text-align: center;
 margin:10px;
}

  nav a {
    text-decoration: none;
    color: #444444;
    padding: 20px;

  }
  .about-us .dropbtn {
    text-decoration: none;
    color: #444444;
    padding: 20px;

  }

nav a:hover, .dropbtn {
background-color: #ecb722;
}

.about-us {
  overflow: hidden;
}

.content {
  display: none;
   position: absolute;
   z-index: 1;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   min-width: 160px;

}
.about-us:hover .content {
  display: block;
}
.content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
  .container {
    grid-column: span 7 / auto;
    grid-row: span 7 / auto;
    position: relative;
  }

  .image {
    opacity: 1;
    display: block;
    width: 100%;
    transition: .5s ease;
    backface-visibility: hidden;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .container:hover .image {
    opacity: 0.3;
  }

  .container:hover .middle {
    opacity: 1;
  }

  .text {
    background-color: #ecb722;
    color: #444444;
    font-size: 24px;
    font-weight: bold;
    padding: 16px 32px;
  }

  aside {
    grid-column: span 5 / auto;
    grid-row: span 7 / auto;
    display: flex;
    flex-direction: column;
    background-color: #ecb722;
 }

aside h1 {
  text-align: center;
}

aside a {
  text-decoration: none;
  color: #444444;
}

  .map {
    grid-column: span 7 / auto;
    grid-row: span 2 / auto;
  }

  .menu {
    grid-column: span 5/ auto;
    grid-row: span 2 / auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #444444;
  }

.menu h2 {
 margin:0;
 border:  4px solid #ecb722;
 margin: 8px;
 padding: 5px;
}

.menu h2:hover {
  background-color: white;
}

.menu a {
  text-decoration: none;
  color:#03a3df;
  padding: 10px;
}

footer {
    grid-column: span 12 / auto;
  }

 footer img {
   max-height: 300px;
   width: 100%;
 }
